# Terminfo description for rusty_term.
#
# rusty_term is a passthrough VT100/ECMA-48 terminal emulator. It implements
# (and tests) the xterm-256color core repertoire — SGR incl. 256-color, cursor
# motion, erase/insert/delete, scrolling regions, alternate screen, tab stops,
# DEC line drawing (acsc), device-attribute and status replies — and always
# emits 24-bit (truecolor) SGR, advertised here with the `Tc` extension.
#
# Install with:   tic -x extra/rusty_term.terminfo
# (writes to ~/.terminfo by default; use `sudo tic -x -o /usr/share/terminfo …`
#  for a system-wide install). rusty_term advertises TERM=rusty_term only when
# this compiled entry is found, otherwise it falls back to xterm-256color.

rusty_term|rusty_term terminal emulator,
	Tc,
	use=xterm-256color,

rusty_term-256color|rusty_term with 256 colors,
	use=rusty_term,
